logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

spring.datasource.url=jdbc:oracle:thin:@esjvb4vbihzukbzl_tp?TNS_ADMIN=/Wallet_ESJVB4VBIHZUKBZL  
spring.datasource.username=JAVA_ARQ
spring.datasource.password=ClaseArquitectura123#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.connection-timeout= 30000
